# FoodOrderingApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/basma/foodorderingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basma/foodorderingapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/basma/foodorderingapp/di_modules/: databaseModule.kt  networkModule.kt  repositoryModule.kt  usecaseModule.kt  viewmodelModule.kt
app/src/main/java/com/basma/foodorderingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/basma/foodorderingapp/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/basma/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/basma/common/utils/: Resource.kt
data/: build.gradle.kts
data/src/androidTest/java/com/basma/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/basma/data/local/categories/: CategoryDao.kt  CategoryDatabase.kt  CategoryLocalDataSourceContract.kt  CategoryLocalDataSourceImpl.kt  CategoryLocalEntity.kt
data/src/main/java/com/basma/data/local/products/: ProductDao.kt  ProductDatabase.kt  ProductLocalDataSourceContract.kt  ProductLocalDataSourceImpl.kt  ProductLocalEntity.kt  TypeConverter.kt
data/src/main/java/com/basma/data/mapper/: CategoryMapper.kt  ProductMapper.kt
data/src/main/java/com/basma/data/remote/categories/: CategoryRemoteDataSourceContract.kt  CategoryRemoteDataSourceImpl.kt
data/src/main/java/com/basma/data/remote/categories/models/: CategoriesResponse.kt  CategoryResponse.kt
data/src/main/java/com/basma/data/remote/products/: ProductRemoteDataSourceContract.kt  ProductRemoteDataSourceImpl.kt
data/src/main/java/com/basma/data/remote/products/models/: ProductResponse.kt  ProductsResponse.kt
data/src/main/java/com/basma/data/repo/categories/: CategoryRepositoryImpl.kt
data/src/main/java/com/basma/data/repo/products/: ProductRepositoryImpl.kt
data/src/test/java/com/basma/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/basma/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/basma/domain/contract/categories/: CategoryRepositoryContract.kt
domain/src/main/java/com/basma/domain/contract/products/: ProductRepositoryContract.kt
domain/src/main/java/com/basma/domain/entity/categories/: CategoriesDataModel.kt  CategoryDataModel.kt
domain/src/main/java/com/basma/domain/entity/products/: ProductDataModel.kt  ProductsDataModel.kt
domain/src/main/java/com/basma/domain/usecase/categories/: GetCategoriesUseCase.kt
domain/src/main/java/com/basma/domain/usecase/products/: GetProductsUseCase.kt
domain/src/test/java/com/basma/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/basma/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/basma/presentation/component/: AppNavigation.kt  AppNavigationBar.kt  CategoryTabRow.kt  ForcePortraitOrientation.kt  OrderBar.kt  ProductGrid.kt  ProductItem.kt  SearchBar.kt
presentation/src/main/java/com/basma/presentation/contract/: TablesScreenContract.kt
presentation/src/main/java/com/basma/presentation/screen/: MenuScreen.kt  OrdersScreen.kt  SettingsScreen.kt  TablesScreen.kt
presentation/src/main/java/com/basma/presentation/viewmodel/: TablesViewModel.kt
presentation/src/test/java/com/basma/presentation/: ExampleUnitTest.kt
